{
    "name": "@numetalsour/email-material",
    "version": "1.0.1",
    "description": "Simple EMAIL component to Angular Material with validators and formatting",
    "author": "Jarek Castro",
    "keywords": [
        "angular",
        "angular-material",
        "typescript"
    ],
    "peerDependencies": {
        "@angular/common": "^11.2.14",
        "@angular/core": "^11.2.14"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
